{
  "development": {
  "url": "postgres://neondb_owner:npg_cqv4zK7wMnUS@ep-floral-scene-a4hi3ss2-pooler.us-east-1.aws.neon.tech/TestCheck?sslmode=require",
  "dialect": "postgres",
  "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "url": "postgres://neondb_owner:npg_cqv4zK7wMnUS@ep-floral-scene-a4hi3ss2-pooler.us-east-1.aws.neon.tech/TestCheck?sslmode=require",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
  "url": "postgres://neondb_owner:npg_cqv4zK7wMnUS@ep-floral-scene-a4hi3ss2-pooler.us-east-1.aws.neon.tech/TestCheck?sslmode=require",
  "dialect": "postgres",
  "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
